SDCARD is partitioned like this:
/dev/mmcblk0p1 FAT32 BOOT 128 MiB Flag=boot
/deb/mmcblk0p2 ext4 rootfs 59.50 GiB

BOOT:
am335x-boneblack.dtb
MLO
u-boot.img
zImage
dtbo ->
    BB-SPIDEV0-00A0.dtbo
    BB-SPIDEV1-00A0.dtbo
extlinux ->
    extlinux.conf =>
        label buildroot
        kernel /zImage
        devicetree /am335x-boneblack.dtb
        append console=ttyO0,115200 root=/dev/mmcblk0p2 rootwait
        fdtoverlays /dtbo/BB-SPIDEV0-00A0.dtbo /dtbo/BB-SPIDEV1-00A0.dtbo
        // for am335x-boneblack-buzz fdtoverlays is disabled and devicetree changed to am335x-boneblack-buzz

rootfs is just unpacked rootfs.tar from output/images


BB-SPIDEV0-00A0.dts and BB-SPIDEV1-00A0.dts are decompiled versions of overlays from the debian image for BBB
everything else aside from am335x-boneblack-buzz.dts is the source for the am335x-boneblack dts

am335x-boneblack-buzz is a modified version of am335x-boneblack with hdmi disabled and spi enabled but doesn't
boot, here are the boot messages:

U-Boot SPL 2022.04-ge0d31da5 (Aug 04 2023 - 18:48:26 +0000)
Trying to boot from MMC2


U-Boot 2022.04-ge0d31da5 (Aug 04 2023 - 18:48:26 +0000)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
Reset Source: Power-on reset has occurred.
RTC 32KCLK Source: External.
Core:  150 devices, 14 uclasses, devicetree: separate
WDT:   Started wdt@44e35000 with servicing (60s timeout)
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from EXT4...
** Unable to use mmc 0:1 for loading the env **
Board: BeagleBone Black
<ethaddr> not set. Validating first E-fuse MAC
BeagleBone Black:
BeagleBone Cape EEPROM: no EEPROM at address: 0x54
BeagleBone Cape EEPROM: no EEPROM at address: 0x55
BeagleBone Cape EEPROM: no EEPROM at address: 0x56
BeagleBone Cape EEPROM: no EEPROM at address: 0x57
Net:   eth2: ethernet@4a100000, eth3: usb_ether
Press SPACE to abort autoboot in 0 seconds
board_name=[A335BNLT] ...
board_rev=[00C0] ...
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
Couldn't find partition 0:2 0x82000000
Can't set block device
Couldn't find partition 0:2 0x82000000
Can't set block device
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
1:      buildroot
Retrieving file: /zImage
append: console=ttyO0,115200 root=/dev/mmcblk0p2 rootwait
Retrieving file: /am335x-boneblack-buzz.dtb
Kernel image @ 0x82000000 [ 0x000000 - 0x64d568 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe5000, end 8ffff618 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.0.9 (pdabrowa@IEG1-LDL-P90456) (arm-none-linux-gnueabihf-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-14
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black BuzzVerse Edition
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fdfffff]
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 16 pages/cpu s33940 r8192 d23404 u65536
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] Kernel command line: console=ttyO0,115200 root=/dev/mmcblk0p2 rootwait
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 484776K/522240K available (10240K kernel code, 1065K rwdata, 2304K rodata, 1024K init, 249K bss, 21080K reserved, 16384K cma-reserved,)
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] TI gptimer clocksource: always-on /ocp/interconnect@44c00000/segment@200000/target-module@31000
[    0.000003] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000023] clocksource: dmtimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000431] TI gptimer clockevent: 24000000 Hz at /ocp/interconnect@48000000/segment@0/target-module@40000
[    0.002209] Console: colour dummy device 80x30
[    0.002252] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.002260] This ensures that you still see kernel messages. Please
[    0.002264] update your kernel commandline.
[    0.002308] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.090537] pid_max: default: 32768 minimum: 301
[    0.090709] LSM: Security Framework initializing
[    0.090895] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.090915] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.092096] CPU: Testing write buffer coherency: ok
[    0.092168] CPU0: Spectre v2: using BPIALL workaround
[    0.092621] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.093774] Setting up static identity map for 0x80100000 - 0x80100078
[    0.094023] rcu: Hierarchical SRCU implementation.
[    0.094032] rcu:     Max phase no-delay instances is 1000.
[    0.094710] smp: Bringing up secondary CPUs ...
[    0.094722] smp: Brought up 1 node, 1 CPU
[    0.094731] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.094741] CPU: All CPU(s) started in SVC mode.
[    0.095569] devtmpfs: initialized
[    0.111062] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.111385] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.111417] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.112717] pinctrl core: initialized pinctrl subsystem
[    0.114767] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.117131] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.117698] audit: initializing netlink subsys (disabled)
[    0.118979] thermal_sys: Registered thermal governor 'fair_share'
[    0.118998] thermal_sys: Registered thermal governor 'step_wise'
[    0.119004] thermal_sys: Registered thermal governor 'user_space'
[    0.119363] cpuidle: using governor menu
[    0.133989] No ATAGs?
[    0.134010] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.142768] audit: type=2000 audit(0.110:1): state=initialized audit_enabled=0 res=1
[    0.143031] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.794720] iommu: Default domain type: Translated
[    0.794733] iommu: DMA domain TLB invalidation policy: strict mode
[    0.796139] SCSI subsystem initialized
[    0.796945] pps_core: LinuxPPS API ver. 1 registered
[    0.796955] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.796989] PTP clock support registered
[    0.798446] vgaarb: loaded
[    0.798728] clocksource: Switched to clocksource dmtimer
[    0.799304] VFS: Disk quotas dquot_6.6.0
[    0.799385] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.860526] NET: Registered PF_INET protocol family
[    0.860866] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.862181] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.862222] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.862246] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.862292] TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.862351] TCP: Hash tables configured (established 4096 bind 4096)
[    0.862465] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.862493] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.862681] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.863744] RPC: Registered named UNIX socket transport module.
[    0.863761] RPC: Registered udp transport module.
[    0.863767] RPC: Registered tcp transport module.
[    0.863772] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.863786] PCI: CLS 0 bytes, default 64
[    0.865175] Initialise system trusted keyrings
[    0.866006] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.867368] NFS: Registering the id_resolver key type
[    0.867432] Key type id_resolver registered
[    0.867438] Key type id_legacy registered
[    0.867484] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.867856] Key type asymmetric registered
[    0.867868] Asymmetric key parser 'x509' registered
[    0.867942] io scheduler mq-deadline registered
[    0.867952] io scheduler kyber registered
[    0.872350] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.888407] brd: module loaded
[    0.896132] loop: module loaded
[    0.896978] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.899658] i2c_dev: i2c /dev entries driver
[    0.900469] cpuidle: enable-method property 'ti,am3352' found operations
[    0.900871] sdhci: Secure Digital Host Controller Interface driver
[    0.900880] sdhci: Copyright(c) Pierre Ossman
[    0.901041] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.901316] ledtrig-cpu: registered to indicate activity on CPUs
[    0.901966] Initializing XFRM netlink socket
[    0.902155] NET: Registered PF_INET6 protocol family
[    0.903844] Segment Routing with IPv6
[    0.903908] In-situ OAM (IOAM) with IPv6
[    0.904000] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.904885] NET: Registered PF_PACKET protocol family
[    0.904924] NET: Registered PF_KEY protocol family
[    0.905030] Key type dns_resolver registered
[    0.905117] ThumbEE CPU extension supported.
[    0.905132] Registering SWP/SWPB emulation handler
[    0.905617] omap_voltage_late_init: Voltage driver support not added
[    0.905949] SmartReflex Class3 initialized
[    0.906774] Loading compiled-in X.509 certificates
[    0.941557] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.945347] ti-sysc: probe of 44e31000.target-module failed with error -16
[    0.958332] ti-sysc: probe of 48040000.target-module failed with error -16
[    0.967683] gpio gpiochip0: (gpio-0-31): not an immutable chip, please consider fixing it!
[    0.969969] OMAP GPIO hardware version 0.1
[    0.981723] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.987837] gpio gpiochip1: (gpio-32-63): not an immutable chip, please consider fixing it!
[    0.990862] gpio gpiochip2: (gpio-64-95): not an immutable chip, please consider fixing it!
[    1.007922] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    1.008368] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    1.058765] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.061114] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.061427] cpsw-switch 4a100000.switch: initialized cpsw ale version 1.4
[    1.061442] cpsw-switch 4a100000.switch: ALE Table size 1024
[    1.061563] cpsw-switch 4a100000.switch: cpts: overflow check period 500 (jiffies)
[    1.061578] cpsw-switch 4a100000.switch: CPTS: ref_clk_freq:250000000 calc_mult:2147483648 calc_shift:29 error:0 nsec/sec
[    1.061667] cpsw-switch 4a100000.switch: Detected MACID = 18:62:e4:84:74:90
[    1.063271] cpsw-switch 4a100000.switch: initialized (regs 0x4a100000, pool size 256) hw_ver:0019010C 1.12 (0)
[    1.072537] debugfs: Directory '49000000.dma' with parent 'dmaengine' already present!
[    1.072578] edma 49000000.dma: TI EDMA DMA engine driver
[    1.088907] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    1.089726] gpio gpiochip3: (gpio-96-127): not an immutable chip, please consider fixing it!
[    1.094921] l3-aon-clkctrl:0000:0: failed to disable
[    1.096986] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 34, base_baud = 3000000) is a 8250
[    2.040183] printk: console [ttyS0] enabled
[    2.069622] tps65217-pmic: Failed to locate of_node [id: -1]
[    2.083303] tps65217-bl: Failed to locate of_node [id: -1]
[    2.092297] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.098121] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.107887] pinctrl-single 44e10800.pinmux: pin PIN88 already requested by 48030000.spi; cannot claim for 48060000.mmc
[    2.118793] pinctrl-single 44e10800.pinmux: pin-88 (48060000.mmc) status -22
[    2.125882] pinctrl-single 44e10800.pinmux: could not request pin 88 (PIN88) from group pinmux_mmc1_pins  on device pinctrl-single
[    2.137703] sdhci-omap 48060000.mmc: Error applying setting, reverse things back
[    2.150853] sdhci-omap 481d8000.mmc: supply pbias not found, using dummy regulator
[    2.159617] sdhci-omap 481d8000.mmc: supply vqmmc not found, using dummy regulator
[    2.194703] mmc1: SDHCI controller on 481d8000.mmc [481d8000.mmc] using External DMA
[    2.203042] Waiting for root device /dev/mmcblk0p2...
[    2.256509] mmc1: new high speed MMC card at address 0001
[    2.263265] mmcblk1: mmc1:0001 M62704 3.56 GiB
[    2.270748]  mmcblk1: p1
[    2.274457] mmcblk1boot0: mmc1:0001 M62704 2.00 MiB
[    2.281941] mmcblk1boot1: mmc1:0001 M62704 2.00 MiB
[    2.288963] mmcblk1rpmb: mmc1:0001 M62704 512 KiB, chardev (250:0)

